spring.datasource.url=jdbc:postgresql://ec2-34-248-165-3.eu-west-1.compute.amazonaws.com:5432/d42655c4j3u7jv
spring.datasource.username=mgbnagrqvzvpby
spring.datasource.password=0358a627aae51ccb06956c523a3e9f9ea4077923d707bbbf5d8beebc00391154
spring.datasource.driver-class-name=org.postgresql.Driver