spring.datasource.url=jdbc:postgresql://ec2-34-248-165-3.eu-west-1.compute.amazonaws.com:5432/d7tumf35bber6u
spring.datasource.username=anguxhlboekpzk
spring.datasource.password=bd86a0f50629ffd8abc92bd99d9fda8322f043b618c11f7dbc740dc608beea25
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://warranty-service-app.herokuapp.com