spring.datasource.url=jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/dhfqvni6l4vk4
spring.datasource.username=khafhmgmgnnipl
spring.datasource.password=600ffd7b90b1f2010db64ba4bf42d13b6b6268e00d1be7db0ce949d5f389f0a4
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://warranty-service-app.herokuapp.com
warehouse.service.url=https://warehouse-service-app.herokuapp.com