spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/dams1cfpfg6tf0
spring.datasource.username=gcdqmvejizbfap
spring.datasource.password=56d37aa539fba24b86e6b21d49d14d8f3add8198d6c878aafad97d59e75cdaef
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://warranty-service-lab.herokuapp.com
warehouse.service.url=https://warehouse-service-lab.herokuapp.com
order.service.url=https://order-service-lab.herokuapp.com