spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://warranty-service-lab.heroku.com
warehouse.service.url=https://warehouse-service-lab.heroku.com
order.service.url=https://order-service-lab.heroku.com